[program:kms-reverb]
command=php /var/www/filament/kms/artisan reverb:start --port=8081
directory=/var/www/filament/kms
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/kms-reverb.log
