[program:kms-queue]
command=php /var/www/filament/kms/artisan queue:work --tries=1
directory=/var/www/filament/kms
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/kms-queue.log
